# tax-service

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-exclusions.properties
devops-config/: application-devops-config.yml
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-prod.yml  deployment-vars-qa.yml  deployment-vars.yml
src/main/java/com/scb/rider/tax/: Application.java
src/main/java/com/scb/rider/tax/aop/logging/: LoggingAspect.java
src/main/java/com/scb/rider/tax/client/: OperationFeignClient.java  ReconciliationFeignClient.java  RiderFeignClient.java  SettlementServiceFeignClient.java
src/main/java/com/scb/rider/tax/client/impl/: OperationServiceClient.java  ReconciliationServiceClient.java  RiderServiceClient.java  SettlementServiceClient.java  SftpClient.java
src/main/java/com/scb/rider/tax/config/db/: MongoConfig.java
src/main/java/com/scb/rider/tax/config/security/: SecurityConfiguration.java
src/main/java/com/scb/rider/tax/config/sftp/: SftpProperties.java
src/main/java/com/scb/rider/tax/config/smtp/: EmailConfig.java  EmailTemplateConfig.java
src/main/java/com/scb/rider/tax/config/swagger/: SwaggerConfig.java
src/main/java/com/scb/rider/tax/constants/: Constants.java  ErrorConstants.java  ExcelHeaderValue.java  ExcelStaticValues.java  SearchConstants.java
src/main/java/com/scb/rider/tax/controller/: GLInvoiceController.java  TaxInvoiceController.java
src/main/java/com/scb/rider/tax/event/: TaxInvoiceEventListener.java
src/main/java/com/scb/rider/tax/exception/: ApiError.java  CustomRestExceptionHandler.java  DataNotFoundException.java  ExcelFileGenerationException.java  ExternalServiceInvocationException.java  MatchedDataNotFoundException.java  RecipientListEmptyException.java
src/main/java/com/scb/rider/tax/model/document/: BaseEntity.java  DatabaseSequence.java  GLInvoice.java  TaxInvoice.java
src/main/java/com/scb/rider/tax/model/dto/: AddressDto.java  BatchConfigurationDto.java  CustomPageImpl.java  ExcelGLJobDetails.java  FinalPaymentReconciliationDetails.java  GLAccountDetailList.java  RiderDetailsWithSecurityBalance.java  RiderProfileDto.java  RiderTaxInvoiceDetails.java  SearchResponseDto.java  TaxInvoiceDto.java
src/main/java/com/scb/rider/tax/model/enums/: FileType.java  FinalReconciledStatus.java  GLInvoiceStatus.java  TaxInvoiceStatus.java
src/main/java/com/scb/rider/tax/repository/: GLInvoiceRepository.java  TaxInvoiceRepository.java
src/main/java/com/scb/rider/tax/service/: EmailService.java  ExcelGenerator.java  ExportService.java  GLInvoiceReportGenerationService.java  GLInvoiceService.java  TaxInvoiceService.java
src/main/java/com/scb/rider/tax/service/helper/: EmailAttachment.java  EmailRecipientType.java
src/main/java/com/scb/rider/tax/service/impl/: AmazonClientService.java  AmazonS3Service.java  GLServiceImpl.java  SequenceGeneratorService.java  TaxInvoiceGenerator.java  TaxInvoiceServiceImpl.java
src/main/java/com/scb/rider/tax/util/: CommonUtils.java  PropertyUtils.java  SearchUtil.java
src/main/java/com/scb/rider/tax/view/: View.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_th.properties  application-local.yml  application.yml  logback-spring.xml
src/main/resources/config/: tax-service.ci.yaml  tax-service.default.yaml  tax-service.dev2.yaml  tax-service.perftest.yaml  tax-service.preprod.yaml  tax-service.preprod2.yaml  tax-service.preprod3.yaml  tax-service.prod.yaml  tax-service.qa.yaml  tax-service.test.yaml
src/main/resources/templates/: taxInvoiceStatusUpdateEmailTmpl.html
src/test/: application.yml
src/test/java/com/scb/rider/tax/client/impl/: OperationServiceClientTest.java  ReconciliationServiceClientTest.java  RiderServiceClientTest.java  SettlementServiceClientTest.java
src/test/java/com/scb/rider/tax/controller/: GLInvoiceControllerTest.java  TaxInvoiceControllerTest.java
src/test/java/com/scb/rider/tax/service/: EmailServiceTest.java  ExportServiceTest.java  GLInvoiceReportGenerationServiceTest.java
src/test/java/com/scb/rider/tax/service/impl/: AmazonS3ServiceTest.java  GLServiceImplTest.java  SequenceGeneratorServiceTest.java  TaxInvoiceGeneratorTest.java  TaxInvoiceServiceImplTest.java
src/test/java/com/scb/rider/tax/util/: CommonUtilsTest.java  PropertyUtilsTest.java  SearchUtilTest.java
